<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="941.0" styleClass="dark-background" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.MainScreenController">
   <children>
      <SplitPane fx:id="content" dividerPositions="0.5" prefHeight="652.0" prefWidth="941.0" styleClass="primary-grey-bg">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="fileList" onKeyPressed="#listViewItemClicked" onMouseClicked="#listViewItemClicked" prefHeight="9.9999999E7" prefWidth="549.0" styleClass="dark-background" />
                  <VBox spacing="10.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="48.0" text="Dateien:" />
                                    <Label fx:id="filesAmountLabel" alignment="CENTER" text="0" />
                                    <Label fx:id="filesTotalSizeLabel" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="565.0" spacing="19.0">
                           <children>
                              <SplitMenuButton minHeight="25.0" minWidth="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Sortieren nach">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#orderBySizeClicked" text="Größe" />
                                    <MenuItem mnemonicParsing="false" onAction="#orderByTypeClicked" text="Typ" />
                                  <MenuItem mnemonicParsing="false" onAction="#orderByNameClicked" text="Name" />
                                    <MenuItem mnemonicParsing="false" onAction="#orderByDateClicked" text="Änderungsdatum" />
                                </items>
                              </SplitMenuButton>
                              <HBox alignment="CENTER_RIGHT" prefWidth="999999.0">
                                 <children>
                                    <TextField maxHeight="20.0" minHeight="20.0" onKeyTyped="#searchFiles" prefHeight="20.0" prefWidth="252.0" promptText="Suchen...">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button minHeight="25.0" minWidth="113.0" mnemonicParsing="false" onAction="#clearListClicked" prefHeight="25.0" prefWidth="113.0" text="Clear List" />
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="propertiesWrapper" alignment="TOP_CENTER" onMouseClicked="#filePropertiesPaneClicked" spacing="10.0">
               <children>
                  <StackPane>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="thumbnail" fitHeight="150.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER">
                           <children>
                              <MediaView fx:id="mediaView" fitHeight="250.0" fitWidth="400.0" />
                              <HBox fx:id="controlsWrapper" alignment="CENTER" spacing="10.0" style="-fx-background-color: -fx-medium-grey;">
                                 <children>
                                    <HBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <Button fx:id="pauseVideoButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="pause-button">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label fx:id="currentTime" minWidth="30.0" text="00:00" >
                                                   <font>
                                                      <Font size="9.0" />
                                                   </font>
                                                </Label>
                                                <Label maxWidth="6.0" minWidth="6.0" prefHeight="17.0" prefWidth="6.0" text="/" >
                                                   <font>
                                                      <Font size="9.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="videoDuration" maxWidth="1.7976931348623157E308" minWidth="30.0" text="00:00" >
                                                   <font>
                                                      <Font size="9.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Slider fx:id="videoSlider" blockIncrement="0.5" prefHeight="14.0" prefWidth="219.0" />
                                    <Slider fx:id="volumeSlider" blockIncrement="1.0" prefHeight="14.0" prefWidth="68.0" styleClass="slider" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <ImageView fx:id="playIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#playVideo" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </StackPane>
                  <SplitPane dividerPositions="0.546875" prefHeight="115.0" prefWidth="322.0" style="-fx-background-color: transparent;">
                     <items>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="50" />
                            <ColumnConstraints hgrow="ALWAYS" prefWidth="100" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label maxWidth="Infinity" styleClass="file-property" text="Name:" />
                              <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="nameLabelValue" styleClass="file-property-value">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </StackPane>
                              <Label maxWidth="Infinity" styleClass="file-property" text="Größe:" GridPane.rowIndex="1" />
                              <Label fx:id="sizeLabelValue" styleClass="file-property-value" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label maxWidth="Infinity" styleClass="file-property" text="Pfad:" GridPane.rowIndex="2" />
                              <Label fx:id="pathLabelValue" styleClass="file-property-value" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="200" minWidth="50" prefWidth="100" />
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="100" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Label maxWidth="Infinity" styleClass="file-property" text="Typ:" />
                              <Label fx:id="typeLabelValue" maxWidth="Infinity" styleClass="file-property-value" wrapText="true" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label maxWidth="Infinity" styleClass="file-property" text="Änderungsdatum:" GridPane.rowIndex="1" />
                              <Label fx:id="changeDateLabel" maxWidth="Infinity" styleClass="file-property-value" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                     </items>
                  </SplitPane>
                  <TabPane prefHeight="266.0" prefWidth="448.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Tags">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <VBox layoutX="1.0" prefWidth="448.0" spacing="8.0">
                                       <children>
                                          <HBox prefHeight="100.0" styleClass="medium-dark-background">
                                             <children>
                                                <HBox fx:id="fileTagsBox" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="1.0" />
                                             </padding>
                                          </HBox>
                                          <BorderPane styleClass="medium-dark-background">
                                             <top>
                                                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="352.0" styleClass="dark-background" BorderPane.alignment="TOP_CENTER">
                                                   <children>
                                                      <Label text="Tags" />
                                                   </children>
                                                </HBox>
                                             </top>
                                             <center>
                                                <GridPane BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
